# EShopMicroservices

./: LICENSE  Readme.md
deployments/helm/: install-helm.ps1  uninstall-helm.ps1
deployments/helm/basketapi/: Chart.yaml  values.yaml
deployments/helm/basketapi/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployments/helm/basketdb/: values.yaml
deployments/helm/basketdb/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
deployments/helm/catalogapi/: Chart.yaml  values.yaml
deployments/helm/catalogapi/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployments/helm/catalogdb/: values.yaml
deployments/helm/catalogdb/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  persistentvolumeclaim.yaml  service.yaml
deployments/helm/discountgrpc/: Chart.yaml  values.yaml
deployments/helm/discountgrpc/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  (+3 more)
deployments/helm/distributedcache/: Chart.yaml  values.yaml
deployments/helm/messagebroker/: values.yaml
deployments/helm/orderapi/: values.yaml
deployments/helm/orderdb/: values.yaml
deployments/helm/shoppingweb/: Chart.yaml  values.yaml
deployments/helm/yarpgateway/: Chart.yaml  values.yaml
deployments/k8s/apis/: basketapi.yaml  catalogapi.yaml  config-map.yaml  discountgrpc.yaml  orderapi.yaml  shoppingweb.yaml  yarpapigateway.yaml
deployments/k8s/db/: basketdb.yaml  catalogdb.yaml  distributedcache.yaml  messagebroker.yaml  orderdb.yaml
sql/: Untitled-1.js
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/APIGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/APIGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  Logging.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  DiagnosticServiceCollectionExtensions.cs  ObservabilityExtension.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240310045447_InitialCreate.Designer.cs  20240310045447_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
(+65 files in other folders)
